MYSQL_URL=jdbc:mysql://localhost:3307/agendadb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
MYSQL_USER=Juliana
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=123






